@import '../../../../styles/_variables'

.cta
  width: 50%
  margin-top: calc( 8.4vh + 6px)
  @media (max-height: 700px)
    margin-top: calc(4.4vh + 6px) 
  &__text
    font-size: 1.6rem
    font-weight: 400
    line-height: 124%
    color: $light-color
  &__social-media
    display: flex
    gap: 3rem
    position: absolute
    bottom: 8vh
    padding: 0.4rem 0

@media screen and (max-width: 992px)
  .cta
    width: 100%
 