@import '../../styles/_variables'

.mobile-menu
    position: fixed
    width: 100%
    height: 100%
    background: #000
    z-index: 100
    display: flex
    overflow-y: auto

.mobile-menu__item
    list-style: none
    & svg
        fill: $light-color

.mobile-menu__link
    display: flex
    color: $light-color
    text-decoration: none

.mobile-menu__logo
    display: inline-flex
    position: fixed
    z-index: 99

.menu-icon 
  margin: 20px auto
  width: 22px
  height: 10px
  cursor: pointer
  position: fixed
  z-index: 99
  span
    background-color: $light-color-lighter
    height: 2px
    position: absolute
    width: 100%
    left: 0
    transition: all 0.3s ease
    &:first-child 
      top: 0
    &:last-child 
      top: 6px

.mobile-menu
  display: flex
  flex-direction: column
  gap: 2rem
  svg
    padding: 5px
    width: 32px
    height: 32px
    margin-right: 28px
    fill: $light-color
    stroke: $light-color
    opacity: 0.48
  p
    font-size: 1.4rem
    color: $light-color-lighter
    opacity: 0.48
  &__list
    display: flex
    flex-direction: column
    align-items: flex-start
  &__item
    list-style: none
    text-align: center
    &.active
      .mobile-menu__link
        fill: rgba($accent-color, 1)
        stroke: rgba($accent-color, 1)
        svg
            background-color: rgba($accent-color, 0.32)
            border-radius: 8px
            fill: $accent-color
            opacity: 1
      .mobile-menu__link:hover::after
        display: none
      p
        font-size: 18px
        color: rgba($accent-color, 1)
        opacity: 1
  &__link
    position: relative
    display: flex
    justify-content: center
    align-items: center
    &:link,
    &:visited
      padding: 0.6rem
      text-decoration: none
      fill: rgba($light-color, 0.48)
      stroke: rgba($light-color, 0.48)
      cursor: pointer
    &:hover
      fill: rgba($accent-color, 0.48)
      stroke: rgba($accent-color, 0.48)
      &::after  
        font-size: 1.2rem
        font-family: $base-font
        font-weight: 500
        line-height: 1
        white-space: nowrap
        color: $accent-color
        padding: 0.6rem 1rem 0.6rem
        background-color: #161616
        border-radius: 2.4rem
        position: absolute
        left: 4.8rem
    &__icon
      height: 2rem
      width: 2rem
    
  



@media screen and (max-width: 992px)
    .mobile-menu__header
        padding: 0 30px
    .mobile-menu__logo
        top: 70px
        left: 30px
    .menu-icon
        top: 70px
        right: 30px
    .mobile-menu
        padding: 0 30px
        padding-top: 70px
        padding-bottom: 32px

@media screen and (max-width: 768px)
    .mobile-menu__header
        padding: 0 20px
    .mobile-menu__logo
        left: 20px
    .menu-icon
        right: 20px
        width: 20px
    .mobile-menu
        padding: 0 20px
        padding-top: 70px
        padding-bottom: 32px

@media screen and (max-width: 576px)
    .mobile-menu__header
        padding: 0 15px
    .mobile-menu__logo
        left: 15px
    .menu-icon
        right: 15px
        width: 18px
    .mobile-menu
        padding: 0 15px
        padding-top: 70px
        padding-bottom: 32px
