$bg-color: #00060F
$accent-color: #FFC300
$accent-color-dark: #FCBA04
$accent-color-green: #CBFF8C
$light-color: #F6F6F6
$light-color-lighter: #F4F4F4
$light-color-max: #FFFFFF
$skill-outline-colors: (#F7DF1E, #12924F, #0769AD, #CCCCCC, #E10098, #E0323D, #EF652A, #FFCA28, #2965F1, #3178C6, #239120, #FFFFFF, #339933, #70D98C, #00678C, #61DAFB, #EA7600)
$skill-shadow-colors: (rgba(#F7DF1E, 0.48), rgba(#12924F, 0.48), rgba(#0769AD, 0.48), rgba(#CCCCCC, 0.48), rgba(#E10098, 0.48), rgba(#E0323D, 0.48), rgba(#EF652A, 0.48), rgba(#FFCA28, 0.48), rgba(#2965F1, 0.48), rgba(#3178C6, 0.48), rgba(#239120, 0.48), rgba(#FFFFFF, 0.48),  rgba(#339933, 0.48), rgba(#70D98C, 0.48), rgba(#00678C, 0.48), rgba(#61DAFB, 0.48), rgba(#EA7600, 0.48))
$skill-outline-colors-mobile: (#F7DF1E, #12924F, #E10098, #E0323D, #EF652A, #239120, #FFFFFF, #339933, #00678C, #0769AD, #61DAFB, #CCCCCC, #EA7600,#3178C6, #2965F1, #FFCA28, #70D98C)
$skill-shadow-colors-mobile: (rgba(#F7DF1E, 0.48), rgba(#12924F, 0.48), rgba(#E10098, 0.48), rgba(#E0323D, 0.48), rgba(#EF652A, 0.48), rgba(#239120, 0.48), rgba(#FFFFFF, 0.48), rgba(#339933, 0.48), rgba(#00678C, 0.48), rgba(#0769AD, 0.48), rgba(#61DAFB, 0.48), rgba(#CCCCCC, 0.48),  rgba(#EA7600, 0.48), rgba(#3178C6, 0.48), rgba(#2965F1, 0.48), rgba(#FFCA28, 0.48), rgba(#70D98C, 0.48))
$tag-colors: (#D6FE98, #7BF1FA, #DCA7E3, #F87D7D, #FF9E68, #9889EA, #D6FE98, #7BF1FA, #DCA7E3, #F87D7D, #FF9E68, #9889EA)

$base-font: "Manrope", sans-serif

$sidebar-width: 19.2rem

$font-bold: 700
$font-bolder: 600
$font-medium: 500
$font-normal: 400
