@import '../../../../styles/_variables'

.blog
  position: relative
  height: 100%
  &__img
    height: 29.7rem
    width: 100%
    object-fit: cover
    border-radius: 2rem 
  &__content
    width: 100%
    padding-top: 2.4rem
    display: flex
    flex-direction: column
  &__title
    font-size: 3.2rem
    font-weight: 600
    font-style: normal
    letter-spacing: 0.02em
    line-height: 120%
    color: $light-color
  &__description
    font-size: 1.6rem
    font-style: normal
    font-weight: 400
    line-height: 124%
    color: $light-color
    margin: 0.5rem 0 1.8rem
    overflow: hidden
    width: 100%
    display: -webkit-box
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
  &__link
    display: flex
    align-items: flex-end
    gap: 0.8rem
    position: absolute
    bottom: 0
    &:link, &:visited
      font-size: 1.6rem
      font-weight: 400
      line-height: 124%
      font-style: normal
      text-decoration: none
      color: $accent-color
      cursor: pointer
  &__icon
    height: 2.4rem
    width: 2.4rem

@media screen and (max-width: 992px)
  .blog__link
    position: static
@media screen and (max-width: 768px)
  .blog__description, .blog__link:link, .blog__link:visited
    font-size: 1.4rem
  .blog__title
    font-size: 2.8rem
  .blog__icon
    height: 2rem
    width: 2rem 
@media screen and (max-width: 576px)
  .blog__title
    font-size: 2.4rem