@import '../../../../styles/_variables'

.portfolio
  position: relative
  height: 100%
  border-radius: 2rem
  overflow: hidden
  outline: none
  &__img-box
    height: 50%
  &__img
    height: 100%
    width: 100%
  &__content
    height: 50%
    width: 100%
    padding: 1.4rem 2.4rem 0 2.4rem
    display: flex
    flex-direction: column
    background: #10151D 
  &__title
    font-size: 3.2rem
    font-weight: 600
    letter-spacing: 0.02em
    line-height: 120%
    margin-bottom: 1.2rem
  &__description
    font-size: 1.6rem
    font-style: normal
    font-weight: 400
    line-height: 124%
    color: $light-color
    margin-bottom: 2.4rem
  &__tag-box
    position: absolute
    bottom: 1.2rem
    display: flex
    flex-wrap: wrap
    gap: 0.8rem
  &__tags 
    font-size: 1rem
    font-weight: 500
    font-style: normal
    line-height: 120%
    padding: 0.4rem 0.8rem
    background: rgba(255, 255, 255, 0.102)
    border-radius: 2.4rem
  
@media screen and (max-width: 768px)
  .portfolio__description
    font-size: 1.4rem
  .portfolio__title
    font-size: 2.8rem
@media screen and (max-width: 576px)
  .portfolio__title
    font-size: 2.4rem


