.products
  position: relative
  height: 100%
  border-radius: 2rem 
  &__content
    position: absolute
    bottom: 0
    z-index: 1
    width: 100%
    padding: 4.8rem 2.4rem 2.4rem
    display: flex
    flex-direction: column
    gap: 1.2rem
    background: linear-gradient(360deg, rgba(4, 11, 18, 0.78), rgba(0, 6, 15, 0))
  &__title
    font-size: 3.2rem
    font-weight: 600
    letter-spacing: 0.02em
  &__description
    font-size: 1.6rem
    font-style: normal
    font-weight: 400
    line-height: 124%
    color: #F6F6F6
  &__img
    height: 100%
    width: 100%

@media screen and (max-width: 992px)


@media screen and (max-width: 768px)
  .products__description
    font-size: 1.4rem
  .products__title
    font-size: 2.8rem

@media screen and (max-width: 576px)
  .products__title
    font-size: 2.4rem