@import './Products'
@import './Portfolio'
@import './Team'
@import './Blog'

.slick-slider
  width: calc(100% + 8.53vh)
  height: 100%
  overflow: hidden
  .slick-track
    display: flex
    .slick-slide
      height: auto
      min-height: 46.9rem
      max-height: 46.9rem
      margin-right: 3.2rem
      overflow: hidden
      > div  
        height: 100%
.slider-container
  position: relative
  height: 100%
  input
    &[type="range"]
      position: absolute
      bottom: 1rem
      -webkit-appearance: none
      margin-right: 1.5rem
      width: calc(100% - 8.53vh)
      height: 2px
      background-color: rgba(255, 255, 255, 0.6)
      border-radius: 5px
      background-size: 70% 100%
      background-repeat: no-repeat
      &::-webkit-slider-thumb
        -webkit-appearance: none
        height: 2.4rem
        width: 3.4rem
        background-color: #10151D
        border: 2px solid #FFFFFF
        border-radius: 7.95rem
        cursor: ew-resize
        box-shadow: 0 0 2px 0 #555
        transition: background .3s ease-in-out
    &[type=range]::-webkit-slider-runnable-track
      -webkit-appearance: none
      box-shadow: none
      border: none
      background: transparent

@media screen and (max-width: 1200px)
  .slider-container
    height: auto
    input
      &[type="range"]
        bottom: -9.8rem
  .slick-slider .slick-track
    // display: block
  .slick-slider, .slick-list, .slick-track, .slick-slider .slick-track .slick-slide
    height: 100%
  .slick-slider
    .slick-track
      .slick-slide
        margin-right: 2rem
@media screen and (max-width: 992px)
  .slider-container
    height: auto
    input
      &[type="range"]
        width: calc(100% - 30px)
        bottom: -4.1rem
  .slick-slider
    width: 100%
    overflow: unset
  .slick-slider
    .slick-track
      .slick-slide
        margin-right: 2.8rem
  .slider-container
    margin-right: -3rem
@media screen and (max-width: 768px)
  .slick-slider
    .slick-track
      .slick-slide
        margin-right: 2.4rem
  .slider-container
    margin-right: -2rem
    input
      &[type="range"]
        width: calc(100% - 20px)
        &::-webkit-slider-thumb
          height: 1.6rem
          width: 2.4rem
@media screen and (max-width: 576px)
  .slick-slider
    .slick-track
      .slick-slide
        margin-right: 1.6rem
  .slider-container
    margin-right: -1.5rem
    input
      &[type="range"]
        width: calc(100% - 15px)
