{
  "name": "Svistel",
  "private": true,
  "description": "Svistel",
  "version": "0.1.0",
  "author": "Svistel <svistele@gmail.com>",
  "bugs": {
    "url": "Svistel"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "0.1.26",
    "gatsby": "^4.17.2",
    "gatsby-plugin-feed": "^4.17.0",
    "gatsby-plugin-gatsby-cloud": "^4.17.0",
    "gatsby-plugin-google-analytics": "^4.17.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.17.0",
    "gatsby-plugin-manifest": "^4.17.0",
    "gatsby-plugin-react-helmet": "^5.17.0",
    "gatsby-plugin-sass": "^5.17.0",
    "gatsby-plugin-sharp": "^4.17.0",
    "gatsby-source-filesystem": "^4.17.0",
    "gatsby-transformer-sharp": "^4.17.0",
    "prismjs": "^1.28.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.29.0",
    "sass": "^1.53.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
