@import '../../../../styles/_variables'

.intro
  width: 100%
  &__header
    margin: 5.4vw 0 4.8vw 0
  &__logo-box
    margin-bottom: 1.7vw
  &__logo
    width: 2.2vw
    height: 2.2vw  
  &__text
    width: 40vw
  &__service
    font-weight: 500
    font-size: 2rem
    line-height: 2.7rem
    letter-spacing: 0.01em
    text-transform: capitalize
    color: rgba($light-color, 0.64)
    margin-bottom: 0.7vw
  &__description
    font-size: 3.6rem
    font-weight: 700
    line-height: 120%
    color: $light-color
    &--gold
      color: $accent-color
  &__content    
    position: relative
  &__banner, &__banner-mobile
    width: 100%
  &__banner-mobile
    display: none
  &__nav
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.7vw
    &-text
      font-size: 1.2rem
      font-weight: 400
      line-height: 1.6rem
      color: $light-color-lighter
    &-icon
      width: 1.7vw
      height: 1.7vw
      min-width: 15px
      min-height: 15px
      &--animation
        animation: moveInBottom 5s infinite ease-in-out 2s
        @keyframes moveInBottom 
          0%
            transform: translateY(-0.6rem)
          25%, 100%
            transform: translateY(0)

@media screen and (max-width: 992px) 
  .section.fp-section.fp-table.intro
    padding-top: 175px
    height: 100vh
  .intro__nav
    // transform: translateX(50%)
    gap: 1.8rem
  .intro__text
    width: 80vw
  .intro__logo-box
    display: none
  

@media screen and (max-width: 768px) 
  .intro__description
    font-size: 3.2rem
  .intro__service
    font-size: 1.8rem
    line-height: 1.25

@media screen and (max-width: 576px)
  .intro
    margin-top: auto
  .intro__description
    font-size: 2.8rem
  .intro__service
    font-size: 1.6rem
  .intro__banner-mobile
    display: block
  .intro__banner
    display: none
  .intro__header
    margin-bottom: 0
  .intro__nav-text
    font-size: 1.4rem
  .section.fp-section.fp-table.intro
    padding-top: 0
    height: 100vh
    min-height: 480px