@import '../../styles/_variables'
  
.form
  &__personal-data
    display: flex
    gap: 2.4rem
    margin: 3.4rem 0 2.4rem
  &__name-box,
  &__email-box,
  &__message-box
    display: block
  &__name-box,
  &__email-box
    width: 50%
  &__label
    display: block
    font-size: 1.4rem
    font-weight: 600
    line-height: 1.9rem
    color: $light-color
    margin-bottom: 0.8rem
    &--asterisk
      color: $accent-color
  input,
  textarea
    width: 100%
    font-size: 1.6rem
    font-weight: 400
    line-height: 124%
    color: $light-color-max
    background: #10151D
    border-radius: 0.6rem
    border: none
  input
    padding: 1.2rem 1.6rem 1.2rem 1.6rem 
  textarea
    height: 11.5rem
    padding: 1.2rem 1.6rem 8.3rem 1.6rem
    resize: none 
  input + p
    font-size: 1.2rem
    font-weight: 600
    line-height: 1.9rem
    color: $accent-color
    margin-top: 0.8rem
  input::placeholder,
  textarea::placeholder
    font-size: 1.6rem
    font-weight: 400
    font-family: $base-font
    line-height: 124%
    color: rgba($light-color-max, 0.32)
  input:focus,
  textarea:focus
    outline: 1px solid $accent-color
  &__btn
    display: flex
    align-self: start
    font-size: 1.6rem
    font-weight: 500
    line-height: 2.2rem
    color: #10151D
    background: $light-color-max
    border-radius: 0.6rem
    border: none
    outline: none
    cursor: pointer
    padding: 1.6rem 4.4rem
    margin-top: 3.4rem
    transition: all 0.4s
    &:hover
      color: $accent-color
      background: #10151D
      box-shadow: inset 0 0 0 1px $light-color-max
