.section.fp-section.fp-table
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%
  height: 100%
  padding: 5.06vh 8.53vh 8.53vh 0 
.cards
  display: flex
.title
  height: 4.4rem
  font-size: 4.8rem
  font-style: normal
  font-weight: 700
  line-height: 1
  margin-bottom: 3.6vh
  display: flex
  align-items: center


@media screen and (max-width: 1200px)
  .section.fp-section.fp-table
    padding: 3.06vh 6.53vh 6.53vh 0px

@media screen and (max-width: 992px)
  .section.fp-section.fp-table
    // height: auto
    padding-top: 70px
    padding-left: 30px
    padding-right: 30px
    margin-bottom: 35px 
  .title
    display: block
    text-align: center
    margin-bottom: 47px
    height: unset
    font-weight: 600

@media screen and (max-width: 768px)
  .title
    font-size: 3.8rem
    margin-bottom: 37px
  .section.fp-section.fp-table
    padding-left: 20px
    padding-right: 20px

@media screen and (max-width: 576px)
  .title
    font-size: 2.8rem
  .section.fp-section.fp-table
    padding-left: 15px
    padding-right: 15px
