@import '../../../../styles/_variables'
  
.statistic
  width: 100%
  display: flex
  gap: 2.2vw
  &__first-column,
  &__second-column
    width: 50%
    display: flex
    flex-direction: column
  &__common-figures
    display: flex
    gap: 2.2vw

  &__world, &__chart, &__upwork, &__own-projects, &__diagram
    width: 100%
    height: 100%
    background: #10151D
    border-radius: 2rem
    display: flex
    align-items: center
    justify-content: center
  &__world
    padding: 4vw 3.2vw 3.4vw 3.3vw
    gap: 2.8vw
    flex-wrap: pre-wrap
  &__chart
    padding: 1.1vw 2.8vw 2vw 1.1vw
    margin-top: 2.2vw
  &__upwork
    padding: 3.8vw 3.3vw
  &__own-projects
    padding: 3.8vw 3.2vw
  &__diagram
    margin-top: 2.2vw
    padding: 1.7vw 1.1vw
    flex-direction: column
  &__text-content-box
    margin-left: 2.1vw 
    display: flex 
    align-self: flex-start
    gap: 5vw
  &__text-content
    display: flex
    flex-direction: column
    gap: 0.8vw
  &__mixed-content
    display: flex
    gap: 1vw
  &__number
    font-size: 5.6rem
    font-weight: 700
    line-height: 7.6rem
    color: $light-color
  &__description-box
    display: flex
    flex-direction: column
    white-space: nowrap
  &__description
    font-size: 1.6rem
    font-weight: 500
    line-height: 2.2rem
    text-transform: uppercase
    color: rgba($light-color, 0.32)
  &__description-lighter
    color: rgba($light-color-lighter, 0.64)
    &--accent-green
      display: inline-block
      text-decoration: underline
      color: $accent-color-green
    &--accent-white
      color: $light-color
  &__description-normal
    text-transform: none 
  &__tag-list
    display: flex
    flex-wrap: wrap
    gap: 0.8rem
  &__tag-item  
    font-size: 1rem
    font-weight: 500
    line-height: 120%
    list-style: none
    padding: 0.4rem 0.8rem
    background: rgba(#ffffff, 0.102)
    border-radius: 2.4rem
  @for $i from 1 through length($tag-colors)
    .statistic__tag-item--#{$i}
      color: nth($tag-colors, $i)
  &__svg-world
    width: 64.5%
  &__svg-chart
    width: 41.5%
  &__svg-upwork
    height: 7.4rem
    width: 6rem
  &__svg-diagram, &__svg-diagram-mobile
    width: 95%
    pointer-events: none
  &__svg-diagram-mobile
    display: none


@media screen and (max-width: 992px)
  .statistic__number
    font-size: 4.6rem
    line-height: 1.25
  .statistic__common-figures
    flex-wrap: wrap
  .statistic__upwork, .statistic__own-projects
    height: auto
  .statistic__text-content-box
    margin-bottom: 11px

@media screen and (max-width: 768px)
  .statistic__number
    font-size: 3.6rem
  .statistic
    flex-wrap: wrap
  .statistic__first-column, .statistic__second-column
    width: 100%
  .statistic__common-figures
    flex-wrap: nowrap
  .statistic__description
    font-size: 1.4rem
    line-height: 1.25
    text-transform: uppercase!important
    max-width: 125px
  .statistic, .statistic__first-column, .statistic__second-column
    gap: 2.4rem
  .statistic__common-figures
    gap: 1.6rem


@media screen and (max-width: 576px)
  .statistic__world
    padding: 13px 23px
  .statistic__svg-upwork
    width: 2.8rem
    height: 3.4rem
  .statistic__mixed-content
    align-items: center
  .statistic__svg-diagram
    display: none
  .statistic__svg-diagram-mobile
    display: block
  
